# Server Port Number Code
server.port:9998

# View Resolver Code
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DataBase Connection Code

spring.datasource.url = jdbc:mysql://localhost:3306/BOB_BANK?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=karthik

# JPA Related Code

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


